src/items.json (before)
[
  {
    "category": 0,
    "items": [
      {
        "id": 0,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%204%20%D0%BD%D0%B8%D1%82%D0%B8/IMG_20221203_120652_829.jpg?raw=true",
        "title": "Варежки из ангоры ",
        "price": 2300,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%204%20%D0%BD%D0%B8%D1%82%D0%B8/IMG_20221203_120652_829.jpg?raw=true"
        ],
        "description": "Тёплые варежки, связаны из пушистой шерсти ангоры. В них не будет холодно даже зимой.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 1,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192033.jpg?raw=true",
        "title": "Шапка из полушерсти с двойным отворотом",
        "price": 2500,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192033.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20221013_121055.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192055.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192524.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса    300. Связана из полушерсти, отлично защищает от холода. Двойной отворот обеспечивает дополнительную защиту от ветра и делает шапочку объемной. А при наличии флиса шапочка становится совершенно непродуваемой, в ней будет тепло даже при очень сильных морозах. ",
        "typeOfYarn": "Полушерсть"
      },
      {
        "id": 2,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8/IMG_20221124_114722_956.jpg?raw=true",
        "title": "Варежки из полушерсти",
        "price": 2200,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8/IMG_20221124_114722_956.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса    300 Связаны из полушерсти, отлично защищают от холода, а при наличии флиса варежки становятся непродуваемыми, подходят даже для холодной зимы. Если хочется пушистые варежки, советую обратить внимание на варежки в 4 нити из шерсти ангоры.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 3,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка из ангоры с двойным отворотом",
        "price": 2800,
        "category": 0,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры, благодаря двойному отвороту ваши ушки всегда будут в тепле, а сама шапочка выглядит объемной. Подходит на зиму.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 4,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/102.jpeg?raw=true",
        "title": "Шапка из полушерсти с одним отворотом",
        "price": 2200,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/102.jpeg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192009.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса  300  Связана из полушерсти, отлично защищает от холода. Отворот обеспечивает дополнительную защиту от ветра, а при наличии флиса шапочка становится непродуваемой, в ней будет тепло даже при очень сильных морозах. Если хочется более объёмную шапочку, советую обратить внимание на шапку с двойным отворотом из толстой пряжи или из шерсти ангоры.",
        "typeOfYarn": "Полушерсть"
      }
    ]
  },
  {
    "category": 1,
    "items": [
      {
        "id": 5,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
        "title": "Коточепчик",
        "price": 2200,
        "category": 1,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/100.jpeg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_151950-min.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_152004-min.jpg?raw=true"
        ],
        "description": "Связан из пушистой шерсти ангоры, отличается оригинальными кошачьими ушками, благодаря которым вы не останетесь без внимания. Подходит на осень/весну. *возможно исполнение без ушек",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 6,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230223_162917.jpg?raw=true",
        "title": "Шапка из мериноса с одним отворотом",
        "price": 2700,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230223_162917.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/104.jpeg?raw=true"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Благодаря отвороту ушки дополнительно защищены от ветра. Возможны различные виды макушек (луковка, тыковка и тд). Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      },
      {
        "id": 7,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20211118_202646_229.jpg?raw=true",
        "title": "Капор",
        "price": 2500,
        "category": 1,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20221128_134121_436.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20211118_202646_229.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/20230321_192332.jpg?raw=true"
        ],
        "description": "Связан из пушистой шерсти ангоры, удобен и практичен в носке, так как он не портит причёску и, если в помещении будет жарко, его можно снять, как капюшон, и не держать в руках. Подходит на осень/весну и тёплую зиму. ",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 8,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Манишка из ангоры",
        "price": 2500,
        "category": 1,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры. Манишка защищает шею от холода, отличная альтернатива, если не хочется надевать свитер. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Ангора"
      },

      {
        "id": 9,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20230321_192137.jpg?raw=true",
        "title": "Тонкие варежки из ангоры ",
        "price": 2000,
        "category": 1,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20230321_192137.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20220930_225659.jpg?raw=true"
        ],
        "description": "Нетолстые варежки, связаны из пушистой шерсти ангоры. Подходят для тёплой зимы.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 10,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка-бини из ангоры",
        "price": 2000,
        "category": 1,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры. Подходит на осень/весну.",
        "typeOfYarn": "Ангора"
      },

      {
        "id": 11,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9C%D0%B0%D0%BD%D0%B8%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0/IMG_20221124_114722_863.jpg?raw=true",
        "title": "Манишка из мериноса",
        "price": 3000,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9C%D0%B0%D0%BD%D0%B8%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0/IMG_20221124_114722_863.jpg?raw=true"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Манишка защищает шею от холода, отличная альтернатива, если не хочется надевать свитер. Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      },
      {
        "id": 12,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка-бини из мериноса ",
        "price": 2300,
        "category": 0,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      }
    ]
  }
]

src/items.json (after)
[
  {
    "category": 0,
    "items": [
      {
        "id": 0,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%204%20%D0%BD%D0%B8%D1%82%D0%B8/IMG_20221203_120652_829.jpg?raw=true",
        "title": "Варежки из ангоры ",
        "price": 2300,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%204%20%D0%BD%D0%B8%D1%82%D0%B8/IMG_20221203_120652_829.jpg?raw=true"
        ],
        "description": "Тёплые варежки, связаны из пушистой шерсти ангоры. В них не будет холодно даже зимой.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 1,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192033.jpg?raw=true",
        "title": "Шапка из полушерсти с двойным отворотом",
        "price": 2500,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192033.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20221013_121055.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192055.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%B4%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192524.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса    300. Связана из полушерсти, отлично защищает от холода. Двойной отворот обеспечивает дополнительную защиту от ветра и делает шапочку объемной. А при наличии флиса шапочка становится совершенно непродуваемой, в ней будет тепло даже при очень сильных морозах. ",
        "typeOfYarn": "Полушерсть"
      },
      {
        "id": 2,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8/IMG_20221124_114722_956.jpg?raw=true",
        "title": "Варежки из полушерсти",
        "price": 2200,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8/IMG_20221124_114722_956.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса    300 Связаны из полушерсти, отлично защищают от холода, а при наличии флиса варежки становятся непродуваемыми, подходят даже для холодной зимы. Если хочется пушистые варежки, советую обратить внимание на варежки в 4 нити из шерсти ангоры.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 3,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка из ангоры с двойным отворотом",
        "price": 2800,
        "category": 0,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры, благодаря двойному отвороту ваши ушки всегда будут в тепле, а сама шапочка выглядит объемной. Подходит на зиму.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 4,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/102.jpeg?raw=true",
        "title": "Шапка из полушерсти с одним отворотом",
        "price": 2200,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/102.jpeg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%91%D0%BC%D0%BD%D0%BE%D0%B9%20%D0%BF%D1%80%D1%8F%D0%B6%D0%B8%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230321_192009.jpg?raw=true"
        ],
        "description": "*подшить подклад из флиса  300  Связана из полушерсти, отлично защищает от холода. Отворот обеспечивает дополнительную защиту от ветра, а при наличии флиса шапочка становится непродуваемой, в ней будет тепло даже при очень сильных морозах. Если хочется более объёмную шапочку, советую обратить внимание на шапку с двойным отворотом из толстой пряжи или из шерсти ангоры.",
        "typeOfYarn": "Полушерсть"
      }
    ]
  },
  {
    "category": 1,
    "items": [
      {
    "id": 5,
    "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
    "title": "Коточепчик",
    "price": 2200,
    "category": 1,
    "images": [
      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/100.jpeg?raw=true",
      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_151950-min.jpg?raw=true",
      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_152004-min.jpg?raw=true"
    ],
    "description": "Связан из пушистой шерсти ангоры, отличается оригинальными кошачьими ушками, благодаря которым вы не останетесь без внимания. Подходит на осень/весну. *возможно исполнение без ушек",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 6,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230223_162917.jpg?raw=true",
        "title": "Шапка из мериноса с одним отворотом",
        "price": 2700,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/20230223_162917.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%20%D1%81%20%D0%BE%D0%B4%D0%BD%D0%B8%D0%BC%20%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D0%BC/104.jpeg?raw=true"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Благодаря отвороту ушки дополнительно защищены от ветра. Возможны различные виды макушек (луковка, тыковка и тд). Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      },
      {
        "id": 7,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20211118_202646_229.jpg?raw=true",
        "title": "Капор",
        "price": 2500,
        "category": 1,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20221128_134121_436.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20211118_202646_229.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/20230321_192332.jpg?raw=true"
        ],
        "description": "Связан из пушистой шерсти ангоры, удобен и практичен в носке, так как он не портит причёску и, если в помещении будет жарко, его можно снять, как капюшон, и не держать в руках. Подходит на осень/весну и тёплую зиму. ",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 8,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Манишка из ангоры",
        "price": 2500,
        "category": 1,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры. Манишка защищает шею от холода, отличная альтернатива, если не хочется надевать свитер. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Ангора"
      },

      {
        "id": 9,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20230321_192137.jpg?raw=true",
        "title": "Тонкие варежки из ангоры ",
        "price": 2000,
        "category": 1,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20230321_192137.jpg?raw=true",
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20220930_225659.jpg?raw=true"
        ],
        "description": "Нетолстые варежки, связаны из пушистой шерсти ангоры. Подходят для тёплой зимы.",
        "typeOfYarn": "Ангора"
      },
      {
        "id": 10,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка-бини из ангоры",
        "price": 2000,
        "category": 1,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из пушистой шерсти ангоры. Подходит на осень/весну.",
        "typeOfYarn": "Ангора"
      },

      {
        "id": 11,
        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9C%D0%B0%D0%BD%D0%B8%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0/IMG_20221124_114722_863.jpg?raw=true",
        "title": "Манишка из мериноса",
        "price": 3000,
        "category": 0,
        "images": [
          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9C%D0%B0%D0%BD%D0%B8%D1%88%D0%BA%D0%B0%20%D0%B8%D0%B7%20%D0%BC%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B0/IMG_20221124_114722_863.jpg?raw=true"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Манишка защищает шею от холода, отличная альтернатива, если не хочется надевать свитер. Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      },
      {
        "id": 12,
        "imageUrl": "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg",
        "title": "Шапка-бини из мериноса ",
        "price": 2300,
        "category": 0,
        "images": [
          "https://zamki-vek.ru/upload/iblock/d1d/jq81c8kbd6y5baio5wwqlkd1zt0um29w.jpg"
        ],
        "description": "Связана из шерсти мериноса (производство Италия). Отличительным свойством изделий из мериноса является то, что они хорошо сохраняют тепло, но в то же время в них не будет жарко, кроме того, шерсть мериноса считается гипоаллеренной, подходит даже для чувствительной кожи и не колется. Подходит на осень/весну и тёплую зиму.",
        "typeOfYarn": "Меринос"
      }
    ]
  }
]

src/items.json (diff)
@@ -72,18 +72,18 @@
     "category": 1,
     "items": [
       {
-        "id": 5,
-        "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
-        "title": "Коточепчик",
-        "price": 2200,
-        "category": 1,
-        "images": [
-          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
-          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/100.jpeg?raw=true",
-          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_151950-min.jpg?raw=true",
-          "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_152004-min.jpg?raw=true"
-        ],
-        "description": "Связан из пушистой шерсти ангоры, отличается оригинальными кошачьими ушками, благодаря которым вы не останетесь без внимания. Подходит на осень/весну. *возможно исполнение без ушек",
+    "id": 5,
+    "imageUrl": "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
+    "title": "Коточепчик",
+    "price": 2200,
+    "category": 1,
+    "images": [
+      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/101.jpeg?raw=true",
+      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/100.jpeg?raw=true",
+      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_151950-min.jpg?raw=true",
+      "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%BE%D1%82%D0%BE%D1%87%D0%B5%D0%BF%D1%87%D0%B8%D0%BA/20230205_152004-min.jpg?raw=true"
+    ],
+    "description": "Связан из пушистой шерсти ангоры, отличается оригинальными кошачьими ушками, благодаря которым вы не останетесь без внимания. Подходит на осень/весну. *возможно исполнение без ушек",
         "typeOfYarn": "Ангора"
       },
       {
